sonar.projectKey=trashscanner_trashscanner_mobile
sonar.organization=trashscanner

sonar.sources=src,App.tsx
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/__tests__/**
sonar.exclusions=**/node_modules/**,**/coverage/**,**/dist/**,**/*.config.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml

sonar.coverage.exclusions=**/*.test.ts,**/*.test.tsx,**/__tests__/**,**/*.config.js
